# NetCoreApiJwtToken

./: LICENSE  Program.cs  Startup.cs  TokenBasedAuth-NetCore.csproj  appsettings.json
Context/: UserDbContext.cs
Controllers/: CustomerController.cs  UserController.cs  ValuesController.cs
Controllers/Trivia/: TriviaController.cs
Entities/: Customer.cs  LoginModel.cs  User.cs  Users.cs
Entities/Enums/: Roles.cs
Entities/Trivia/: Category.cs
Extensions/: SessionExtensions.cs
Migrations/: 20200204221810_Initial-create.Designer.cs  20200204221810_Initial-create.cs  20200216203111_initial10.Designer.cs  20200216203111_initial10.cs  20200216203630_initial11.Designer.cs  20200216203630_initial11.cs  20220119184406_UserDbInitiliaze.Designer.cs  20220119184406_UserDbInitiliaze.cs  20220119193531_Initial.Designer.cs  20220119193531_Initial.cs  20220119200443_Initial2.Designer.cs  20220119200443_Initial2.cs  UserDbContextModelSnapshot.cs
Models/: AppSettings.cs  ResponseModel.cs  TokenModel.cs
Properties/: launchSettings.json
Providers/: CacheProvider.cs  ICacheProvider.cs
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: DapperService.cs  IDapperService.cs  IUserService.cs  UserService.cs
Services/Trivia/: ITriviaService.cs  TriviaService.cs
UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Utilities/: ISessionService.cs  SessionService.cs
Utilities/Helper/: AuthorizeAttribute.cs  JwtGenerator.cs  JwtMiddleware.cs  UserExtensionMethods.cs
Utils/: CacheKeys.cs  ConstantKeys.cs  HashUtil.cs  SpConstantKeys.cs
